# xmp4j

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  pom.xml
jni/: Android.mk  Makefile  xmp4j.c
jni/patches/: fix-linux-limits-include.patch  series
src/main/assembly/: natives.xml
src/main/java/pm/monkey/xmp4j/: AudioSink.java  PlaybackEngine.java  Player.java
src/main/java/pm/monkey/xmp4j/android/: AudioTrackSink.java
src/main/java/pm/monkey/xmp4j/exceptions/: DepackException.java  LoadException.java  PlaybackEngineException.java  SystemException.java  UnsupportedFormatException.java
src/main/java/pm/monkey/xmp4j/utils/: LibraryLoader.java
